// This spatial database specifies the distribution of material
// properties. In this case, the material properties are uniform.
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3 // number of material property values
  value-names =  density vs vp // names of the material property values
  value-units =  kg/m**3  km/s  km/s // units
  num-locs = 1 // number of locations
  data-dim = 0
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1000.0 // 坐标单位 km
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) vs (km/s)
// (5) vp (km/s)
// (6) density (kg/m^3)
0.0  0.0  0.0   2830.00  3.71  6.50
